<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta title="GK Clean Professional">
    <meta name="description" content="Zajmujemy się profesjonalnym czyszczeniem oraz impregnacją poszyć dachowych, kostki brukowej, elewacji, ogrodzeń, domów itd.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main-banner.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/about_us.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/bookmark.css">
    <link rel="stylesheet" href="css/route.css">
    <link rel="stylesheet" href="css/contact.css">

</head>

<body>
    <nav class="nav">
        <div class="nav__inside">
            <div class="nav__logo">
                <a href="#" class="nav_logo-link">
                    <img src="images/logo/gkclean.svg" alt="Logo" class="nav__logo-image">
                </a>
            </div>
            <ul class="nav__menu js-nav__menu">
                <li class="nav__menu-item">
                    <a href="#" class="nav__link">
                        home
                    </a>
                </li>
                <li class="nav__menu-item">
                    <a href="#about-us" class="nav__link">
                        O nas
                    </a>
                </li>
                <li class="nav__menu-item">
                    <a href="#gallery" class="nav__link">
                        Galeria
                    </a>
                </li>
                <li class="nav__menu-item">
                    <a href="#contact" class="nav__link">
                        Kontakt  
                    </a>
                </li>
                <li class="nav__menu-item">
                    <a href="#route" class="nav__link">
                        Jak dojechać
                    </a>
                </li>
                <li class="nav__menu-item">
                    <a href="https://www.facebook.com/gkcleanprofessional/" target="blank" class="nav__link">
                        <img src="images/icons/social/facebook.svg" alt="Facebook" class="social-icon">
                    </a>
                </li>
                <li class="nav__menu-item">
                    <a href="https://www.instagram.com" target="blank" class="nav__link">
                        <img src="images/icons/social/insta.svg" alt="Instagram" class="social-icon">
                    </a>
                </li>
            </ul>
            <button class="nav__mobile-button js-nav__mobile-button">
                <img src="images/icons/menu-icon.svg" alt="otwórz / zamknij nawigacje" class="nav__mobile-button-image">
            </button>
        </div>
    </nav>

    <script src="/js/nav.js"></script>

    <section class="main-banner">
        <div class="container">
            <div class="main-banner__head-text">
                <h2 class="main-banner__header">To co nas wyróżnia</h2>
            </div>
            <div class="main-banner__info">
                <div class="main-banner__info-box">
                    <img class="main-banner__image" src="images/icons/speedometer.svg" alt="">
                    <p class="main-banner__paragraph">Szybkość</p>
                </div>
                <div class="main-banner__info-box">
                    <img class="main-banner__image" src="images/icons/clipboard.svg" alt="">
                    <p class="main-banner__paragraph">Profesjonalizm</p>
                </div>
                <div class="main-banner__info-box">
                    <img class="main-banner__image" src="images/icons/cash.svg" alt="">
                    <p class="main-banner__paragraph">Niskie ceny</p>
                </div>
            </div>
        </div>
    </section>

    <div class="container" id="about-us">
        <section class="about-us">
            <div class="about-us__text">
                <h3 class="about-us__header">Czym się zajmujemy? </h3>
                <p class="about-us__paragraph">
                    Jesteśmy nową firmą działającą na rynku od 2019 roku, na terenie Trójmiasta i okolic. Zajmujemy się czyszczeniem oraz impregnacją poszyć dachowych, elewacji, kostki brukowej oraz ogrodzeń. Czyścimy domy, budynki prywatne, publiczne i przemysłowe, a także
                    hale i garaże. Nasz zespół składa się z młodych ludzi, do wykonywanych zadań podchodzimy z ogromnym zapałem i starannością. Do naszych prac wykorzystujemy profesjonalny sprzęt, między innymi myjki wysokociśnieniowe o mocy rzędu 220
                    barów, co znacznie przyspiesza naszą pracę.
                </p>
            </div>
            <div class="about-us__image-container">
                <img class="about-us__image" src="images/about-us-tools.jpg" alt="">
            </div>
            <div class="about-us__head-text">
                <h3 class="about-us__services-header">Czyścimy i impregnujemy</h3>
            </div>
            <div class="about-us__services">
                <div class="about-us__hexagon-wrapper">
                    <div class="about-us__hexagon">
                        <img class="about-us__hexagon-icon about-us__hexagon-icon-special" src="images/icons/roof.svg" alt="">
                    </div>
                    <p class="about-us__hexagon-paragraph">Pokrycia dachowe</p>
                </div>
                <div class="about-us__hexagon-wrapper">
                    <div class="about-us__hexagon">
                        <img class="about-us__hexagon-icon" src="images/icons/home.svg" alt="">
                    </div>
                    <p class="about-us__hexagon-paragraph">Elewacje</p>
                </div>
                <div class="about-us__hexagon-wrapper">
                    <div class="about-us__hexagon">
                        <img class="about-us__hexagon-icon" src="images/icons/street-square.svg" alt="">
                    </div>
                    <p class="about-us__hexagon-paragraph">Kostki brukowe</p>
                </div>
                <div class="about-us__hexagon-wrapper">
                    <div class="about-us__hexagon">
                        <img class="about-us__hexagon-icon" src="images/icons/fence.svg" alt="">
                    </div>
                    <p class="about-us__hexagon-paragraph">Ogrodzenia</p>
                </div>
                <div class="about-us__hexagon-wrapper">
                    <div class="about-us__hexagon">
                        <img class="about-us__hexagon-icon" src="images/icons/office-block.svg" alt="">
                    </div>
                    <p class="about-us__hexagon-paragraph">Domy i biura</p>
                </div>
            </div>
        </section>
    </div>

    <section class="bookmark bookmark-gallery" id="gallery">
        <h2 class="bookmark__header">
            Galeria
        </h2>
    </section>

    <div class="container">
        <section class="gallery ">
            <div class="gallery__item ">
                <div class="gallery__aspect-ratio ">
                    <div class="gallery__image gallery__image-1 "></div>
                </div>
            </div>
            <div class="gallery__item ">
                <div class="gallery__aspect-ratio ">
                    <div class="gallery__image gallery__image-2 "></div>
                </div>
            </div>
            <div class="gallery__item ">
                <div class="gallery__aspect-ratio ">
                    <div class="gallery__image gallery__image-3 "></div>
                </div>
            </div>
            <div class="gallery__item ">
                <div class="gallery__aspect-ratio ">
                    <div class="gallery__image gallery__image-4 "></div>
                </div>
            </div>
            <div class="gallery__item ">
                <div class="gallery__aspect-ratio ">
                    <div class="gallery__image gallery__image-5 "></div>
                </div>
            </div>
            <div class="gallery__item ">
                <div class="gallery__aspect-ratio ">
                    <div class="gallery__image gallery__image-6 "></div>
                </div>
            </div>
            <div class="gallery__item ">
                <div class="gallery__aspect-ratio ">
                    <div class="gallery__image gallery__image-7 "></div>
                </div>
            </div>
            <div class="gallery__item ">
                <div class="gallery__aspect-ratio ">
                    <div class="gallery__image gallery__image-8 "></div>
                </div>
            </div>
        </section>
    </div>

    <section class="bookmark bookmark-contact " id="contact">
        <h2 class="bookmark__header ">
            Kontakt
        </h2>
    </section>

    <section class="contact">
        <div class="container">
            <div class="contact__wrapper">
                <div class="contact__info">
                    <div class="contact__item">
                        <div class="contact__item-icon">
                            <img class="contact__item-image" src="images/icons/directions.svg" alt="">
                        </div>
                        <div class="contact__item-text">
                            <p class="contact__item-header">Adres</p>
                            <p class="contact__item-description">Tuchomska 90<br>80-297 Banino</p>
                        </div>
                    </div>
                    <div class="contact__item">
                        <div class="contact__item-icon">
                            <img class="contact__item-image" src="images/icons/telephone.svg" alt="">
                        </div>
                        <div class="contact__item-text">
                            <p class="contact__item-header">Porozmawiajmy</p>
                            <a href="tel:xxx-xxx-xxx" class="contact__item-info-link">xxx-xxx-xxx</a>
                        </div>
                    </div>
                    <div class="contact__item">
                        <div class="contact__item-icon">
                            <img class="contact__item-image" src="images/icons/email.svg" alt="">
                        </div>
                        <div class="contact__item-text">
                            <p class="contact__item-header">Napisz do nas</p>
                            <a href="mailto:gkclean@gmail.com" class="contact__item-info-link">gkclean@gmail.com</a>
                        </div>
                    </div>
                </div>
                <form class="contact__form" id="form">
                    <p class="contact__form-title">
                        Wyślij nam wiadomość</p>
                    <label class="contact__form-label">Podaj nam swoję imię i nazwisko *</label>
                    <input name="name" id="name" class="contact-form__field contact-form__field-smaller" required placeholder="Imię" onfocus="this.placeholder=''" onblur="this.placeholder='Imię'">
                    <input name="surname" id="surname" class="contact-form__field contact-form__field-smaller" required placeholder="Nazwisko" onfocus="this.placeholder=''" onblur="this.placeholder='Nazwisko'">
                    <label class="contact__form-label">Wpisz swój email *</label>
                    <input name="email" id="email" type="email" class="contact-form__field" required placeholder="np. gkclean@gmail.com" onfocus="this.placeholder=''" onblur="this.placeholder='np. gkclean@gmail.com'">
                    <label class="contact__form-label">Wpisz swój numer telefonu</label>
                    <input name="phone" id="phone" type="text" class="contact-form__field" placeholder="np. 222-333-444" onfocus="this.placeholder=''" onblur="this.placeholder='np. 222-333-444'">
                    <label class="contact__form-label">Wiadomość *</label>
                    <textarea placeholder="Napisz do nas wiadomość" class="contact-form__field contact-form__field-text-area" name="message" id="message" onfocus="this.placeholder=''" onblur="this.placeholder='Napisz do nas wiadomość'"></textarea>
                    <button type="button" name="submit" id="submit" class="contact__form-submit-button">Wyślij wiadomość</button>
                </form>
            </div>
        </div>
    </section>

    <section class="bookmark bookmark-route " id="route">
        <h2 class="bookmark__header ">
            Jak dojechać?
        </h2>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2322.239638870033!2d18.395938215989784!3d54.405744202530336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd9f3b7995e31f%3A0x7daee31ab96c8375!2sTuchomska%2090%2C%2080-297%20Banino!5e0!3m2!1spl!2spl!4v1587999526955!5m2!1spl!2spl "
        class="route "></iframe>

</body>

</html>